# Adito Category Information
adito.resourceBundle.name=Services
adito.resourceBundle.description=Message resources for the various Adito services
adito.resourceBundle.location=0

# Replacements
replacements.title=Adito:::Replacement Proxy Settings
replacements.subtitle=Replacement Proxy Settings
replacements.description=Here you can configure new regular expressions for replacing content retrieved by the Replacement Proxy feature. These regular expressions effectively hunt out URL's within HTML, Javascript or other web content and replace them with a special URL point to the Adito server (encoding the original URL as a part of the query). See the documentation for more details.
replacements.errorsExist.text=An error has occured. Review the fields below and try again.
replacements.sitePattern=Site
replacements.sitePattern.all=All
replacements.mimeType=Mime / Header
replacements.replaceType=Replace
replacements.replaceType.0.name=Rec. content
replacements.replaceType.1.name=Sent content
replacements.replaceType.2.name=Rec. header
replacements.replaceType.3.name=Sent header
replacements.match=Match
replacements.replace=Replace
replacements.mark=Actions
replacements.create=Create
replacements.delete=Delete
replacements.edit=Edit
replacements.noReplacementsDefined=No replacements have been defined. Click on <strong>Create</strong> to create a new one.
replacements.error.noReplacementsSelectedToDelete=You must select at least one replacement to delete.
replacements.error.invalidSelectionToEdit=You must select a single replacement to edit.
replacements.message.replacementsDeleted={0} replacement(s) deleted.

# Global Replacements
globalReplacements.title=Adito:::Global Replacement Proxy Content Replacement
globalReplacements.subtitle=Global Replacement Proxy Content Replacement
globalReplacements.description=This advanced feature allows you to configure regular expressions for replacing web content retrieved by the Replacement Proxy feature. These regular expressions will be used for <strong>all</strong> users and will replace URLs within HTML, Javascript or other web content with a special URL pointing to the Adito server. Please see the documentation for more details.
globalReplacements.errorsExist.text=One or more fields contain errors, please review the fields below and try again.

# Create replacement
createReplacement.title=Adito:::Create Replacement Proxy Content Replacement
createReplacement.subtitle=Create Replacement Proxy Content Replacement
createReplacement.description=Create a Replacement proxy content replacement.
createReplacement.sitePattern=Site Pattern
createReplacement.mimeType=Mime Type / Header
createReplacement.matchPattern=Match Pattern
createReplacement.replacePattern=Replace Pattern
createReplacement.replaceType=Type
createReplacement.commit=Save
createReplacement.cancel=Cancel
createReplacement.errorsExist.text=One or more fields contain errors, please review the fields below and try again.
createReplacement.allRequiredFields=Please complete all required fields!
createReplacement.required=Required Fields
createReplacement.message.requiredFieldIndicator=The * denotes a required field.
createReplacement.error.mimeTypeRequired=This replacement type requires a mime type.
createReplacement.error.noMatchPattern=You must supply a match pattern.
createReplacement.error.invalidMatchPattern=The Match Pattern must be a valid regular expression. {0}
createReplacement.error.invalidSitePattern=The Site Pattern, if supplied, must be a valid regular expression. {0}
createReplacement.message.saved=Replacement saved.
createReplacement.replacementType.receivedContent=Received content
createReplacement.replacementType.sentContent=Sent content
createReplacement.replacementType.receivedHeader=Received header
createReplacement.replacementType.sent=Sent header

# Edit replacement
editReplacement.title=Adito:::Edit Replacement Proxy Content Replacement
editReplacement.subtitle=Edit Replacement Proxy Content Replacement
editReplacement.description=Edit a Replacement proxy content replacement.
editReplacement.errorsExist.text=One or more fields contain errors, please review the fields below and try again.

# Create global replacement
createGlobalReplacement.title=Adito:::Create Global Replacement Proxy Content Replacement
createGlobalReplacement.subtitle=Create Global Replacement Proxy Content Replacement
createGlobalReplacement.description=Create a global Replacement proxy content replacement expression.
createGlobalReplacement.errorsExist.text=One or more fields contain errors, please review the fields below and try again.

# Edit global replacement
editGlobalReplacement.title=Adito:::Edit Global Replacement Proxy Content Replacement
editGlobalReplacement.subtitle=Edit Global Replacement Proxy Content Replacement
editGlobalReplacement.description=Edit a global Replacement proxy content replacement expression.
editGlobalReplacement.errorsExist.text=One or more fields contain errors, please review the fields below and try again.

# Replacement actions
action.removeReplacement.name=Delete
action.removeReplacement.description=Delete this replacement.

action.editReplacement.name=Edit
action.editReplacement.description=Edit this replacement.

action.moveUpReplacement.name=Move Up
action.moveUpReplacement.description=Move this replacement up.

action.moveDownReplacement.name=Move Down
action.moveDownReplacement.description=Move this replacement down.

# remove Replacement
removeReplacement.title=Adito:::Delete Replacement
removeReplacement.subtitle=Confirm deletion
removeReplacement.message=Are you sure you wish to delete this replacement.
removeReplacement.option.yes=Yes
removeReplacement.option.no=No

# create replacement
pageTask.createReplacement.title=Create Replacement
pageTask.createReplacement.description=Click here if you wish to create a new replacement.
